<xs:schema targetNamespace="http://fms.treas.gov/tcs/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://fms.treas.gov/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://fms.treas.gov/tcs/schemas">
   <!--version: 2.0-->
   <!--%date_created: Monday, October 31, 2011 3:06:48 PM %-->
   <!--file %version: 31 %-->
   <xs:include schemaLocation="TCSSingleService.xsd4.xsd"/>
   <xs:include schemaLocation="TCSSingleService.xsd5.xsd"/>
   <!--TCS REQUEST XSD ELEMENTS-->
   <xs:element name="ACHDebitRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHDebit" type="xsd1:ACHDebitRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ACHPrenotificationRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHPrenotification" type="xsd1:ACHPrenotificationRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ACHCancelRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHCancel" type="xsd1:ACHCancelRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCAuthorizationRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCAuthorization" type="xsd1:PCAuthorizationRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCManualAuthorizationRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCManualAuthorization" type="xsd1:PCManualAuthorizationRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCSaleRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCSale" type="xsd1:PCSaleRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCForceRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCForce" type="xsd1:PCForceRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCForceWithoutPaygovTrackingIdRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCForceWithoutPaygovTrackingId" type="xsd1:PCForceWithoutPaygovTrackingIdRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCRefundRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCRefund" type="xsd1:PCRefundRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCRefundWithoutPaygovTrackingIdRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCRefundWithoutPaygovTrackingId" type="xsd1:PCRefundWithoutPaygovTrackingIdRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCCancelRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCCancel" type="xsd1:PCCancelRequestType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--TCS RESPONSE XSD ELEMENTS-->
   <xs:element name="ACHDebitResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHDebit" type="xsd1:ACHDebitResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ACHPrenotificationResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHPrenotification" type="xsd1:ACHPrenotificationResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ACHCancelResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="ACHCancel" type="xsd1:ACHCancelResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCAuthorizationResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCAuthorization" type="xsd1:PCAuthorizationResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCManualAuthorizationResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCManualAuthorization" type="xsd1:PCManualAuthorizationResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCSaleResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCSale" type="xsd1:PCSaleResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCForceResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCForce" type="xsd1:PCForceResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCForceWithoutPaygovTrackingIdResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCForceWithoutPaygovTrackingId" type="xsd1:PCForceWithoutPaygovTrackingIdResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCRefundResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCRefund" type="xsd1:PCRefundResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCRefundWithoutPaygovTrackingIdResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCRefundWithoutPaygovTrackingId" type="xsd1:PCRefundWithoutPaygovTrackingIdResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PCCancelResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="xsd1:tcsServiceInfoGroup"/>
            <xs:element name="PCCancel" type="xsd1:PCCancelResponseType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--TCS - PC REQUEST XSD COMPLEX TYPES-->
   <xs:complexType name="PCAuthorizationRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersGroup"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersNameGroup" minOccurs="0"/>
         <xs:element name="card_security_code" type="xsd1:card_security_code" minOccurs="0"/>
         <xs:element name="credit_card_track2" type="xsd1:credit_card_track2" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersBillingAddressGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersLevel2and3DataGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersCustomFieldsGroup" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCManualAuthorizationRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersGroup"/>
         <xs:element name="approval_code" type="xsd1:approval_code"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersNameGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersBillingAddressGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersLevel2and3DataGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersCustomFieldsGroup" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCSaleRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersGroup"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersNameGroup" minOccurs="0"/>
         <xs:element name="card_security_code" type="xsd1:card_security_code" minOccurs="0"/>
         <xs:element name="credit_card_track2" type="xsd1:credit_card_track2" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersBillingAddressGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersLevel2and3DataGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersCustomFieldsGroup" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
         <xs:element name="classification" type="xsd1:classification" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCForceRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersForExistingTxGroup"/>
         <xs:element name="orig_agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" minOccurs="0"/>
         <xs:element name="classification" type="xsd1:classification" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCForceWithoutPaygovTrackingIdRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersGroup"/>
         <xs:element name="approval_code" type="xsd1:approval_code"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersNameGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersBillingAddressGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersLevel2and3DataGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersCustomFieldsGroup" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
         <xs:element name="classification" type="xsd1:classification" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCRefundRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersForExistingTxGroup"/>
         <xs:element name="orig_agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCRefundWithoutPaygovTrackingIdRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersGroup"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersNameGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersBillingAddressGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersLevel2and3DataGroup" minOccurs="0"/>
         <xs:group ref="xsd1:pcOptionalRequestParametersCustomFieldsGroup" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCCancelRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredRequestParametersForExistingTxGroup"/>
         <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <!--TCS - PC RESPONSE XSD COMPLEX TYPES-->
   <xs:complexType name="PCAuthorizationResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersPlasticCardAuthGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCManualAuthorizationResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersPlasticCardPartialAuthGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCSaleResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
         <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
         <xs:element name="auth_response_code" type="xsd1:auth_response_code"/>
         <xs:element name="auth_response_text" type="xsd1:auth_response_text"/>
         <xs:element name="avs_response_code" type="xsd1:avs_response_code"/>
         <xs:element name="csc_result" type="xsd1:csc_result"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersPlasticCardPartialAuthGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCForceResponseType">
      <xs:sequence>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
         <xs:element name="orig_agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCForceWithoutPaygovTrackingIdResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCRefundResponseType">
      <xs:sequence>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
         <xs:element name="orig_agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCRefundWithoutPaygovTrackingIdResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PCCancelResponseType">
      <xs:sequence>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoWithoutPgIdGroup"/>
      </xs:sequence>
   </xs:complexType>
   <!--ACH Payment Options-->
   <xs:complexType name="ach_payment_options">
      <xs:sequence>
         <xs:element name="payment_frequency" type="xsd1:payment_frequency" minOccurs="0"/>
         <xs:element name="payment_date" type="xsd1:payment_date" minOccurs="0"/>
         <xs:element name="total_installments" type="xsd1:total_installments" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <!--TCS - PC REQUEST XSD GROUPS-->
   <xs:group name="pcRequiredRequestParametersGroup">
      <xs:sequence>
         <xs:element name="agency_tracking_id" type="xsd1:agency_tracking_id"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount"/>
         <xs:element name="account_number" type="xsd1:account_number"/>
         <xs:element name="credit_card_expiration_date" type="xsd1:credit_card_expiration_date"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcRequiredRequestParametersForExistingTxGroup">
      <xs:sequence>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcOptionalRequestParametersNameGroup">
      <xs:sequence>
         <xs:choice>
            <xs:element name="business_name" type="xsd1:business_name"/>
            <xs:group ref="xsd1:nameGroup"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcOptionalRequestParametersBillingAddressGroup">
      <xs:sequence>
         <xs:element name="billing_address" type="xsd1:billing_address"/>
         <xs:element name="billing_address_2" type="xsd1:billing_address_2" minOccurs="0"/>
         <xs:element name="billing_city" type="xsd1:billing_city"/>
         <xs:element name="billing_state" type="xsd1:billing_state"/>
         <xs:element name="billing_zip" type="xsd1:billing_zip"/>
         <xs:element name="billing_country" type="xsd1:billing_country"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcOptionalRequestParametersLevel2and3DataGroup">
      <xs:sequence>
         <xs:element name="order_id" type="xsd1:order_id" minOccurs="0"/>
         <xs:element name="order_tax_amount" type="xsd1:order_tax_amount" default="0" minOccurs="0"/>
         <xs:element name="order_level3_data" type="xsd1:order_level3_data" minOccurs="0"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcOptionalRequestParametersCustomFieldsGroup">
      <xs:sequence>
         <xs:element name="custom_fields" type="xsd1:custom_fields"/>
      </xs:sequence>
   </xs:group>
   <!--TCS - PC RESPONSE XSD GROUPS-->
   <xs:group name="pcRequiredResponseParametersPlasticCardPartialAuthGroup">
      <xs:sequence>
         <xs:element name="authorized_amount" type="xsd1:authorized_amount" minOccurs="0" nillable="true"/>
         <xs:element name="remaining_balance" type="xsd1:remaining_balance" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcRequiredResponseParametersTransInfoWithoutPgIdGroup">
      <xs:sequence>
         <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount" default="0"/>
         <xs:element name="masked_account_number" type="xsd1:masked_account_number"/>
         <xs:element name="return_code" type="xsd1:return_code"/>
         <xs:element name="return_detail" type="xsd1:return_detail"/>
         <xs:element name="transaction_status" type="xsd1:transaction_status"/>
         <xs:element name="transaction_date" type="xsd1:transaction_date" nillable="true"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcRequiredResponseParametersTransInfoGroup">
      <xs:sequence>
         <xs:element name="paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersTransInfoWithoutPgIdGroup"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="pcRequiredResponseParametersPlasticCardAuthGroup">
      <xs:sequence>
         <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
         <xs:element name="auth_response_code" type="xsd1:auth_response_code"/>
         <xs:element name="auth_response_text" type="xsd1:auth_response_text"/>
         <xs:element name="avs_response_code" type="xsd1:avs_response_code"/>
         <xs:element name="csc_result" type="xsd1:csc_result"/>
         <xs:group ref="xsd1:pcRequiredResponseParametersPlasticCardPartialAuthGroup"/>
      </xs:sequence>
   </xs:group>
   <!--TCS - ACH REQUEST XSD COMPLEX TYPES-->
   <xs:complexType name="ACHDebitRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredRequestParametersGroup"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount"/>
         <xs:element name="payment_options" type="xsd1:ach_payment_options" minOccurs="0"/>
         <xs:group ref="xsd1:achOptionalRequestParametersGroup" minOccurs="0"/>
         <xs:element name="classification" type="xsd1:classification" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ACHPrenotificationRequestType">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredRequestParametersGroup"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount"/>
         <xs:group ref="xsd1:achOptionalRequestParametersGroup" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ACHCancelRequestType">
      <xs:sequence>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount"/>
         <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <!--TCS - ACH RESPONSE XSD COMPLEX TYPES-->
   <xs:complexType name="ACHDebitResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredResponseParametersWithPgIdGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ACHPrenotificationResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredResponseParametersWithPgIdGroup"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ACHCancelResponseType">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredResponseParametersGroup"/>
         <xs:element name="orig_paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
      </xs:sequence>
   </xs:complexType>
   <!--TCS - ACH REQUEST XSD GROUPS-->
   <xs:group name="achRequiredRequestParametersGroup">
      <xs:sequence>
         <xs:element name="agency_tracking_id" type="xsd1:agency_tracking_id"/>
         <xs:element name="account_number" type="xsd1:account_number"/>
         <xs:element name="routing_transit_number" type="xsd1:routing_transit_number"/>
         <xs:element name="account_type" type="xsd1:account_type"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="achOptionalRequestParametersGroup">
      <xs:sequence>
         <xs:group ref="xsd1:nameGroup" minOccurs="0"/>
         <xs:element name="business_name" type="xsd1:business_name" minOccurs="0"/>
         <xs:element name="check_number" type="xsd1:check_number" minOccurs="0"/>
         <xs:element name="sec_code" type="xsd1:sec_code" minOccurs="0"/>
         <xs:element name="custom_fields" type="xsd1:custom_fields" minOccurs="0"/>
         <xs:element name="account_holder_email_address" type="xsd1:email_address" minOccurs="0"/>
      </xs:sequence>
   </xs:group>
   <!--TCS - ACH RESPONSE XSD GROUPS-->
   <xs:group name="achRequiredResponseParametersGroup">
      <xs:sequence>
         <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType"/>
         <xs:element name="transaction_amount" type="xsd1:transaction_amount" default="0"/>
         <xs:element name="masked_account_number" type="xsd1:masked_account_number"/>
         <xs:element name="effective_date" type="xsd1:effective_date" nillable="true"/>
         <xs:element name="return_code" type="xsd1:return_code"/>
         <xs:element name="return_detail" type="xsd1:return_detail"/>
         <xs:element name="transaction_status" type="xsd1:transaction_status"/>
         <xs:element name="transaction_date" type="xsd1:transaction_date" nillable="true"/>
      </xs:sequence>
   </xs:group>
   <xs:group name="achRequiredResponseParametersWithPgIdGroup">
      <xs:sequence>
         <xs:group ref="xsd1:achRequiredResponseParametersGroup"/>
         <xs:element name="paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType"/>
      </xs:sequence>
   </xs:group>
</xs:schema>