<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://fms.treas.gov/tcs/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://fms.treas.gov/tcs/schemas">
  <!--version: 1.0-->
  <!--%date_created: Monday, October 25, 2010 3:26:08 PM %-->
  <!--file %version: 36 %-->
  <xs:include schemaLocation="TCSSingleQueryService.xsd4.xsd"/>
  <xs:element name="tcs_query_single_request" type="xsd1:tcs_query_single_request"/>
  <xs:element name="tcs_multiple_item_query_request" type="xsd1:tcs_multiple_item_query_request"/>
  <xs:element name="tcs_batch_results_request" type="xsd1:tcs_batch_results_request"/>
  <xs:element name="tcs_query_response" type="xsd1:tcs_query_result"/>
  <xs:element name="tcs_multiple_item_query_response" type="xsd1:tcs_multiple_item_query_response"/>
  <xs:element name="tcs_batch_results_response" type="xsd1:tcs_batch_results_response"/>
  <!--Start Single Query parameters definition-->
  <xs:complexType name="tcs_query_single_request">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" nillable="true" minOccurs="0"/>
      <xs:element name="paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType" nillable="true" minOccurs="0"/>
      <xs:element name="recurring_payment_number" type="xsd1:recurring_payment_number_nozero" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcs_query_result">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:element name="agency_tracking_id" type="xsd1:optionalAgencyTrackingIdType" nillable="true" minOccurs="0"/>
      <xs:element name="paygov_tracking_id" type="xsd1:optionalPaygovTrackingIdType" nillable="true" minOccurs="0"/>
      <xs:element name="recurring_payment_number" type="xsd1:recurring_payment_number_nozero" minOccurs="0"/>
      <xs:group ref="xsd1:serviceLevelReturnValuesGroup"/>
      <xs:element name="tcs_pc_results" type="xsd1:tcs_plastic_card_results" minOccurs="0"/>
      <xs:element name="tcs_ach_results" type="xsd1:tcs_ach_results" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!--End Single Query parameters definition-->
  <!--Start MultiItem Query parameters definition-->
  <xs:group name="tcsMultipleItemInputParametersGroup">
    <xs:choice>
      <xs:group ref="xsd1:tcsMultipleItemDateQueryInfoGroup"/>
      <xs:group ref="xsd1:tcsMultipleItemBatchQueryInfoGroup"/>
    </xs:choice>
  </xs:group>
  <xs:group name="tcsMultipleItemOutputParametersGroup">
    <xs:choice>
      <xs:group ref="xsd1:tcsMultipleItemDateQueryInfoGroup"/>
      <xs:group ref="xsd1:tcsMultipleItemBatchQueryResponseInfoGroup"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="tcs_multiple_item_query_request">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:group ref="xsd1:tcsMultipleItemInputParametersGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcs_multiple_item_query_response">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:group ref="xsd1:tcsMultipleItemOutputParametersGroup"/>
      <xs:group ref="xsd1:serviceLevelReturnValuesGroup"/>
      <xs:element name="tcs_pc_results" type="xsd1:tcs_plastic_card_results" minOccurs="0"/>
      <xs:element name="tcs_ach_results" type="xsd1:tcs_ach_results" minOccurs="0"/>
      <xs:element name="failed_results" type="xsd1:batchResponseFailedTransaction" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!--End MultiItem Query parameters definition-->
  <!--Start Batch Results Query parameters definition-->
  <xs:complexType name="tcs_batch_results_request">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:group ref="xsd1:tcsBatchResultsInfoGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcs_batch_results_response">
    <xs:sequence>
      <xs:group ref="xsd1:tcsServiceInfoGroup"/>
      <xs:group ref="xsd1:tcsBatchResultsServiceLevelInfoGroup"/>
      <xs:group ref="xsd1:serviceLevelReturnValuesGroup"/>
      <xs:element name="batch_results" type="xsd1:tcsBatchItems" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!--End Batch Results Query parameters definition-->
  <xs:complexType name="ACHDebitQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHCommonValuesGroup"/>
      <xs:element name="installment_number" type="xsd1:recurring_payment_number" nillable="true" minOccurs="0"/>
      <xs:element name="total_installments" type="xsd1:total_recurring_payments"/>
      <xs:element name="payment_frequency" type="xsd1:recurring_payment_frequency"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ACHPrenotificationQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHCommonValuesGroup"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ACHCancelQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHCommonValuesGroup"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCAuthorizationQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
      <xs:element name="auth_response_code" type="xsd1:auth_response_code"/>
      <xs:element name="auth_response_text" type="xsd1:auth_response_text"/>
      <xs:element name="avs_response_code" type="xsd1:avs_response_code"/>
      <xs:element name="csc_result" type="xsd1:csc_result"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCManualAuthorizationQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCSaleQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
      <xs:element name="auth_response_code" type="xsd1:auth_response_code"/>
      <xs:element name="auth_response_text" type="xsd1:auth_response_text"/>
      <xs:element name="avs_response_code" type="xsd1:auth_response_text"/>
      <xs:element name="csc_result" type="xsd1:csc_result"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCForceQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="approval_code" type="xsd1:approvalCodeResponseType"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCRefundQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCCancelQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsQueryCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCCommonValuesGroup"/>
      <xs:element name="app_batch_id" type="xsd1:TCSStringPlus" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!--Start batch items-->
  <xs:complexType name="ACHDebitBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHBatchResultsCommonValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ACHPrenotificationBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHBatchResultsCommonValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ACHCancelBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsACHBatchResultsCommonValuesGroup"/>
      <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ACHRefundWithPaygovTrackingIDResultsResponse"/>
  <!--Reserved for future use-->
  <xs:complexType name="PCAuthorizationBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsApprovalsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsAuthorizationDataCommonValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCManualAuthorizationBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsApprovalsCommonValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCSaleBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsApprovalsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsAuthorizationDataCommonValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCForceBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:group ref="xsd1:tcsPCBatchResultsApprovalsCommonValuesGroup"/>
      <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCRefundBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PCCancelBatchResultsResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsCommonValuesGroup"/>
      <xs:element name="orig_paygov_tracking_id" type="xsd1:paygov_tracking_id"/>
    </xs:sequence>
  </xs:complexType>
  <!--End batch items-->
  <xs:complexType name="tcs_plastic_card_results">
    <xs:sequence>
      <xs:element name="pc_authorization_query_response" type="xsd1:PCAuthorizationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_refund_with_paygov_tracking_id_query_response" type="xsd1:PCRefundQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_refund_without_paygov_tracking_id_query_response" type="xsd1:PCRefundQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_force_query_response" type="xsd1:PCForceQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_force_without_paygov_tracking_id_query_response" type="xsd1:PCForceQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_manual_authorization_query_response" type="xsd1:PCManualAuthorizationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_sale_query_response" type="xsd1:PCSaleQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_cancel_query_response" type="xsd1:PCCancelQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcs_ach_results">
    <xs:sequence>
      <xs:element name="ach_debit_query_response" type="xsd1:ACHDebitQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ach_prenotification_query_response" type="xsd1:ACHPrenotificationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ach_cancel_query_response" type="xsd1:ACHCancelQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcsBatchItems">
    <xs:sequence>
      <xs:group ref="xsd1:batchResponseTransaction" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="failed_results" type="xsd1:batchResponseFailedTransaction" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="batchResponseFailedTransaction">
    <xs:sequence>
      <xs:element name="failed_item_response" type="xsd1:FailedTransactionQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FailedTransactionQueryResponse">
    <xs:sequence>
      <xs:group ref="xsd1:tcsBatchResultsFailedTransValuesGroup"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="batchResponseTransaction">
    <xs:choice>
      <!--ACH Transactions-->
      <xs:element name="ach_debit_query_response" type="xsd1:ACHDebitQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ach_prenotification_query_response" type="xsd1:ACHPrenotificationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ach_cancel_query_response" type="xsd1:ACHCancelQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <!--PC Transactions-->
      <xs:element name="pc_authorization_query_response" type="xsd1:PCAuthorizationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_refund_with_paygov_tracking_id_query_response" type="xsd1:PCRefundQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_refund_without_paygov_tracking_id_query_response" type="xsd1:PCRefundQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_force_query_response" type="xsd1:PCForceQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_force_without_paygov_tracking_id_query_response" type="xsd1:PCForceQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_manual_authorization_query_response" type="xsd1:PCManualAuthorizationQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_sale_query_response" type="xsd1:PCSaleQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pc_cancel_query_response" type="xsd1:PCCancelQueryResponse" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
</xs:schema>